#BlueJ package file
dependency1.from=Main
dependency1.to=TTTGame
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=82
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8469852104664392
package.editor.height=488
package.editor.width=1166
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TTTGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=60
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=230
