#BlueJ class context
comment0.target=TTTGame
comment1.params=
comment1.target=TTTGame()
comment10.params=board
comment10.target=void\ computerMove(int[][])
comment11.params=board
comment11.target=void\ duelCheck(int[][])
comment12.params=board
comment12.target=void\ twoInRow(int[][])
comment13.params=board
comment13.target=void\ randomMove(int[][])
comment14.params=board
comment14.target=int\ numberOfMoves(int[][])
comment15.params=board\ xMoves\ yMoves
comment15.target=void\ availableMoves(int[][],\ int[],\ int[])
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment21.params=g
comment21.target=void\ drawDuelStart(java.awt.Graphics)
comment22.params=g\ y\ x\ board
comment22.target=void\ drawDuel(java.awt.Graphics,\ int,\ int,\ int[][])
comment23.params=g\ compWin\ p1Won\ p2Won
comment23.target=void\ drawDuelWin(java.awt.Graphics,\ boolean,\ boolean,\ boolean)
comment24.params=count\ g
comment24.target=void\ countdown(int,\ java.awt.Graphics)
comment25.params=e
comment25.target=void\ keyPressed(java.awt.event.KeyEvent)
comment26.params=e
comment26.target=void\ keyReleased(java.awt.event.KeyEvent)
comment27.params=e
comment27.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=g
comment3.target=void\ startScreen(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawOptions(java.awt.Graphics)
comment5.params=g
comment5.target=void\ turnSelect(java.awt.Graphics)
comment6.params=g
comment6.target=void\ onePlayerSelect(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawBoard(java.awt.Graphics)
comment8.params=g\ x
comment8.target=void\ winScreen(java.awt.Graphics,\ int)
comment9.params=board
comment9.target=boolean\ checkWin(int[][])
numComments=28
